chr17_GCA_000004845.fa chr17_GCA_001483655.fa
chr17_GCA_000004845.fa chr17_GCA_003113175.fa
chr17_GCA_000004845.fa Huref_chr17.fasta
chr17_GCA_001483655.fa chr17_GCA_002008905.fa
chr17_GCA_001483655.fa chr17_GCA_001307125.fa
chr17_GCA_001483655.fa chr17_GCA_001421375.fa
chr17_GCA_001483655.fa chr17_GCA_001542345.fa
chr17_GCA_001483655.fa GCA_002180035_chr17.fna
chr17_GCA_001483655.fa chr17_GCA_001015355.fa
chr17_GCA_001483655.fa chr17_GCA_001307025.fa
chr17_GCA_001483655.fa chr17_GCA_001549595.fa
chr17_GCA_001483655.fa chr17_GCA_001307015.fa
chr17_GCA_001483655.fa GCA_001524155_chr17.fna
chr17_GCA_001483655.fa chr17_GCA_002208065.fa
chr17_GCA_001483655.fa chr17_GCA_000983455.fa
chr17_GCA_001483655.fa chr17_GCA_001517065.fa
chr17_GCA_001483655.fa chr17_GCA_000772585.fa
chr17_GCA_001483655.fa hg38_chr17.fa
chr17_GCA_001483655.fa GCA_000001405_chr17.fna
chr17_GCA_001483655.fa chr17_GCA_001549605.fa
chr17_GCA_001483655.fa chr17_GCA_001015385.fa
chr17_GCA_001483655.fa chr17_GCA_001483605.fa
chr17_GCA_001483655.fa GCA_002077035_chr17.fna
chr17_GCA_001483655.fa chr17_GCA_001420765.fa
chr17_GCA_001483655.fa hg19_chr17.fa
chr17_GCA_001483655.fa chr17_GCA_001483585.fa
chr17_GCA_001483655.fa GCA_001712695_chr17.fna
chr17_GCA_001483655.fa GCF_000001405_chr17.fna
chr17_GCA_001483655.fa GCA_000306695_chr17.fna
chr17_GCA_003113175.fa chr17_GCA_003112815.fa
chr17_GCA_003113175.fa chr17_GCA_003112895.fa
chr17_GCA_003113175.fa chr17_GCA_003113115.fa
chr17_GCA_003113175.fa chr17_GCA_003112835.fa
chr17_GCA_003113175.fa chr17_GCA_003113235.fa
chr17_GCA_003113175.fa K224_chr17.fa
chr17_GCA_003113175.fa YH_chr17.fa
chr17_GCA_003113175.fa chr17_GCA_003112915.fa
chr17_GCA_003113175.fa chr17_GCA_002009925.fa
chr17_GCA_003113175.fa chr17_GCA_001856745.fa
chr17_GCA_003113175.fa chr17_GCA_001750385.fa
chr17_GCA_003113175.fa chr17_GCA_003112855.fa
chr17_GCA_003113175.fa chr17_GCA_003113215.fa
chr17_GCA_003113175.fa chr17_GCA_003112875.fa
chr17_GCA_003113175.fa K131_chr17.fasta
Huref_chr17.fasta GCA_000365445_chr17.fna
Huref_chr17.fasta chr17_GCA_001500185.fa
Huref_chr17.fasta chr17_GCA_003112955.fa
Huref_chr17.fasta GCA_001292825_chr17.fna
Huref_chr17.fasta chr17_GCA_003112975.fa
Huref_chr17.fasta GCF_000002125_chr17.fna
Huref_chr17.fasta chr17_GCA_002022525.fa
Huref_chr17.fasta GCA_000002115_chr17.fna
Huref_chr17.fasta GCA_000252825.1_HuRef_chr17.fna
Huref_chr17.fasta chr17_GCA_001007805.fa
Huref_chr17.fasta chr17_GCA_001708065.fa
Huref_chr17.fasta GCA_000212995_chr17.fna
Huref_chr17.fasta chr17_GCA_003112935.fa
Huref_chr17.fasta GCA_000252825.1_HuRefPrime_chr17.fna
Huref_chr17.fasta chr17_GCA_000005465.fa
