chr16_GCA_000004845.fa chr16_GCA_002009925.fa
chr16_GCA_000004845.fa GCF_000001405_chr16.fna
chr16_GCA_000004845.fa chr16_GCA_003113235.fa
chr16_GCA_000004845.fa hg19_chr16.fa
GCF_000001405_chr16.fna chr16_GCA_002022525.fa
GCF_000001405_chr16.fna GCA_000002115_chr16.fna
GCF_000001405_chr16.fna hg38_chr16.fa
GCF_000001405_chr16.fna GCA_000252825.1_HuRef_chr16.fna
GCF_000001405_chr16.fna chr16_GCA_001500185.fa
GCF_000001405_chr16.fna chr16_GCA_003112975.fa
GCF_000001405_chr16.fna GCA_002077035_chr16.fna
GCF_000001405_chr16.fna chr16_GCA_001015355.fa
GCF_000001405_chr16.fna chr16_GCA_001421375.fa
GCF_000001405_chr16.fna chr16_GCA_003112955.fa
GCF_000001405_chr16.fna chr16_GCA_001007805.fa
GCF_000001405_chr16.fna chr16_GCA_001307015.fa
GCF_000001405_chr16.fna GCF_000002125_chr16.fna
GCF_000001405_chr16.fna chr16_GCA_001420765.fa
GCF_000001405_chr16.fna GCA_000001405_chr16.fna
GCF_000001405_chr16.fna chr16_GCA_000005465.fa
GCF_000001405_chr16.fna chr16_GCA_000983455.fa
GCF_000001405_chr16.fna Huref_chr16.fasta
GCF_000001405_chr16.fna GCA_001292825_chr16.fna
GCF_000001405_chr16.fna GCA_001524155_chr16.fna
GCF_000001405_chr16.fna chr16_GCA_003112935.fa
GCF_000001405_chr16.fna chr16_GCA_001015385.fa
GCF_000001405_chr16.fna chr16_GCA_001307125.fa
GCF_000001405_chr16.fna chr16_GCA_001307025.fa
GCF_000001405_chr16.fna chr16_GCA_001708065.fa
chr16_GCA_003113235.fa K131_chr16.fasta
chr16_GCA_003113235.fa chr16_GCA_003113175.fa
chr16_GCA_003113235.fa chr16_GCA_003112835.fa
chr16_GCA_003113235.fa YH_chr16.fa
chr16_GCA_003113235.fa chr16_GCA_003112895.fa
chr16_GCA_003113235.fa chr16_GCA_003112815.fa
chr16_GCA_003113235.fa chr16_GCA_003112875.fa
chr16_GCA_003113235.fa chr16_GCA_003112915.fa
chr16_GCA_003113235.fa chr16_GCA_003112855.fa
chr16_GCA_003113235.fa K224_chr16.fa
chr16_GCA_003113235.fa GCA_000252825.1_HuRefPrime_chr16.fna
chr16_GCA_003113235.fa chr16_GCA_003113215.fa
chr16_GCA_003113235.fa GCA_000212995_chr16.fna
chr16_GCA_003113235.fa chr16_GCA_003113115.fa
chr16_GCA_003113235.fa chr16_GCA_001856745.fa
chr16_GCA_003113235.fa chr16_GCA_001750385.fa
hg19_chr16.fa GCA_001712695_chr16.fna
hg19_chr16.fa chr16_GCA_000772585.fa
hg19_chr16.fa chr16_GCA_001542345.fa
hg19_chr16.fa chr16_GCA_002208065.fa
hg19_chr16.fa chr16_GCA_001483585.fa
hg19_chr16.fa chr16_GCA_001517065.fa
hg19_chr16.fa chr16_GCA_002008905.fa
hg19_chr16.fa GCA_000365445_chr16.fna
hg19_chr16.fa chr16_GCA_001483655.fa
hg19_chr16.fa chr16_GCA_001549605.fa
hg19_chr16.fa chr16_GCA_001549595.fa
hg19_chr16.fa GCA_000306695_chr16.fna
hg19_chr16.fa chr16_GCA_001483605.fa
hg19_chr16.fa GCA_002180035_chr16.fna
