chr19_GCA_000004845.fa chr19_GCA_003112955.fa
chr19_GCA_000004845.fa chr19_GCA_001420765.fa
chr19_GCA_000004845.fa chr19_GCA_003113215.fa
chr19_GCA_003112955.fa GCA_000252825.1_HuRefPrime_chr19.fna
chr19_GCA_003112955.fa chr19_GCA_000005465.fa
chr19_GCA_003112955.fa Huref_chr19.fasta
chr19_GCA_003112955.fa GCA_000212995_chr19.fna
chr19_GCA_003112955.fa chr19_GCA_003112935.fa
chr19_GCA_003112955.fa chr19_GCA_001500185.fa
chr19_GCA_003112955.fa chr19_GCA_003112975.fa
chr19_GCA_003112955.fa chr19_GCA_002022525.fa
chr19_GCA_003112955.fa GCA_000252825.1_HuRef_chr19.fna
chr19_GCA_003112955.fa chr19_GCA_001007805.fa
chr19_GCA_003112955.fa chr19_GCA_001708065.fa
chr19_GCA_003112955.fa GCF_000002125_chr19.fna
chr19_GCA_003112955.fa GCA_001712695_chr19.fna
chr19_GCA_003112955.fa GCA_000002115_chr19.fna
chr19_GCA_001420765.fa chr19_GCA_001542345.fa
chr19_GCA_001420765.fa GCA_000001405_chr19.fna
chr19_GCA_001420765.fa GCA_001524155_chr19.fna
chr19_GCA_001420765.fa chr19_GCA_001015355.fa
chr19_GCA_001420765.fa chr19_GCA_001517065.fa
chr19_GCA_001420765.fa chr19_GCA_001307015.fa
chr19_GCA_001420765.fa chr19_GCA_001483585.fa
chr19_GCA_001420765.fa chr19_GCA_001015385.fa
chr19_GCA_001420765.fa chr19_GCA_001307025.fa
chr19_GCA_001420765.fa hg38_chr19.fa
chr19_GCA_001420765.fa hg19_chr19.fa
chr19_GCA_001420765.fa chr19_GCA_001421375.fa
chr19_GCA_001420765.fa GCA_000365445_chr19.fna
chr19_GCA_001420765.fa chr19_GCA_000772585.fa
chr19_GCA_001420765.fa chr19_GCA_001483605.fa
chr19_GCA_001420765.fa GCF_000001405_chr19.fna
chr19_GCA_001420765.fa chr19_GCA_002008905.fa
chr19_GCA_001420765.fa GCA_000306695_chr19.fna
chr19_GCA_001420765.fa chr19_GCA_000983455.fa
chr19_GCA_001420765.fa chr19_GCA_002208065.fa
chr19_GCA_001420765.fa chr19_GCA_001549595.fa
chr19_GCA_001420765.fa chr19_GCA_001483655.fa
chr19_GCA_001420765.fa chr19_GCA_001549605.fa
chr19_GCA_001420765.fa chr19_GCA_001307125.fa
chr19_GCA_001420765.fa GCA_002077035_chr19.fna
chr19_GCA_001420765.fa GCA_001292825_chr19.fna
chr19_GCA_003113215.fa K224_chr19.fa
chr19_GCA_003113215.fa chr19_GCA_003113175.fa
chr19_GCA_003113215.fa chr19_GCA_001750385.fa
chr19_GCA_003113215.fa chr19_GCA_002009925.fa
chr19_GCA_003113215.fa YH_chr19.fa
chr19_GCA_003113215.fa chr19_GCA_003112835.fa
chr19_GCA_003113215.fa K131_chr19.fasta
chr19_GCA_003113215.fa chr19_GCA_001856745.fa
chr19_GCA_003113215.fa chr19_GCA_003112895.fa
chr19_GCA_003113215.fa chr19_GCA_003113235.fa
chr19_GCA_003113215.fa chr19_GCA_003112875.fa
chr19_GCA_003113215.fa chr19_GCA_003112815.fa
chr19_GCA_003113215.fa chr19_GCA_003112855.fa
chr19_GCA_003113215.fa GCA_002180035_chr19.fna
chr19_GCA_003113215.fa chr19_GCA_003113115.fa
chr19_GCA_003113215.fa chr19_GCA_003112915.fa
