chr04_GCA_002208065.fa chr04_GCA_001517065.fa
chr04_GCA_002208065.fa GCA_000306695_chr4.fna
chr04_GCA_002208065.fa chr04_GCA_001483655.fa
chr04_GCA_002208065.fa chr04_GCA_001542345.fa
chr04_GCA_002208065.fa chr04_GCA_002009925.fa
chr04_GCA_002208065.fa hg19_chr4.fa
chr04_GCA_002208065.fa chr04_GCA_001549605.fa
chr04_GCA_002208065.fa GCA_002077035_chr4.fna
chr04_GCA_002208065.fa chr04_GCA_001549595.fa
chr04_GCA_002208065.fa chr04_GCA_002008905.fa
chr04_GCA_002208065.fa chr04_GCA_000772585.fa
chr04_GCA_002208065.fa chr04_GCA_000983455.fa
chr04_GCA_002208065.fa chr04_GCA_001708065.fa
chr04_GCA_002208065.fa chr04_GCA_001483585.fa
chr04_GCA_002208065.fa chr04_GCA_001856745.fa
chr04_GCA_000983455.fa chr04_GCA_001420765.fa
chr04_GCA_000983455.fa GCA_000001405_chr4.fna
chr04_GCA_000983455.fa GCA_002180035_chr4.fna
chr04_GCA_000983455.fa chr04_GCA_001421375.fa
chr04_GCA_000983455.fa chr04_GCA_001015385.fa
chr04_GCA_000983455.fa chr04_GCA_001307125.fa
chr04_GCA_000983455.fa GCA_001292825_chr4.fna
chr04_GCA_000983455.fa chr04_GCA_001307015.fa
chr04_GCA_000983455.fa chr04_GCA_001015355.fa
chr04_GCA_000983455.fa chr04_GCA_001307025.fa
chr04_GCA_000983455.fa hg38_chr4.fa
chr04_GCA_000983455.fa GCF_000001405_chr4.fna
chr04_GCA_001708065.fa GCA_000252825.1_HuRef_chr4.fna
chr04_GCA_001708065.fa GCA_000252825.1_HuRefPrime_chr4.fna
chr04_GCA_001708065.fa GCA_001712695_chr4.fna
chr04_GCA_001708065.fa chr04_GCA_002022525.fa
chr04_GCA_001708065.fa chr04_GCA_001007805.fa
chr04_GCA_001708065.fa GCA_000212995_chr4.fna
chr04_GCA_001708065.fa chr04_GCA_001500185.fa
chr04_GCA_001708065.fa GCA_000365445_chr4.fna
chr04_GCA_001708065.fa chr04_GCA_003112955.fa
chr04_GCA_001708065.fa Huref_chr4.fasta
chr04_GCA_001708065.fa chr04_GCA_003112935.fa
chr04_GCA_001708065.fa chr04_GCA_003112975.fa
chr04_GCA_001708065.fa GCF_000002125_chr4.fna
chr04_GCA_001708065.fa chr04_GCA_000005465.fa
chr04_GCA_001708065.fa GCA_000002115_chr4.fna
chr04_GCA_001483585.fa chr04_GCA_001483605.fa
chr04_GCA_001856745.fa chr04_GCA_000004845.fa
chr04_GCA_001856745.fa chr04_GCA_003112875.fa
chr04_GCA_001856745.fa chr04_GCA_003113175.fa
chr04_GCA_001856745.fa chr04_GCA_003113215.fa
chr04_GCA_001856745.fa chr04_GCA_003112915.fa
chr04_GCA_001856745.fa GCA_001524155_chr4.fna
chr04_GCA_001856745.fa chr04_GCA_001750385.fa
chr04_GCA_001856745.fa K224_chr4.fa
chr04_GCA_001856745.fa chr04_GCA_003113235.fa
chr04_GCA_001856745.fa chr04_GCA_003113115.fa
chr04_GCA_001856745.fa chr04_GCA_003112835.fa
chr04_GCA_001856745.fa YH_chr4.fa
chr04_GCA_001856745.fa K131_chr4.fasta
chr04_GCA_001856745.fa chr04_GCA_003112815.fa
chr04_GCA_001856745.fa chr04_GCA_003112855.fa
chr04_GCA_001856745.fa chr04_GCA_003112895.fa
