38 10 38 33 19 2 
chr04_GCA_000004845.fa 4
chr04_GCA_001420765.fa 0
chr04_GCA_001856745.fa 4
chr04_GCA_003112875.fa 4
chr04_GCA_003113175.fa 4
chr04_GCA_001517065.fa 1
chr04_GCA_003113215.fa 4
GCA_000001405_chr4.fna 0
chr04_GCA_003112915.fa 4
GCA_001524155_chr4.fna 4
chr04_GCA_000983455.fa 0
GCA_000252825.1_HuRef_chr4.fna 2
GCA_000252825.1_HuRefPrime_chr4.fna 2
GCA_000306695_chr4.fna 1
GCA_001712695_chr4.fna 2
chr04_GCA_002022525.fa 2
chr04_GCA_001750385.fa 4
chr04_GCA_001007805.fa 2
GCA_002180035_chr4.fna 0
chr04_GCA_001483585.fa 3
chr04_GCA_001483655.fa 1
chr04_GCA_001542345.fa 1
K224_chr4.fa 4
GCA_000212995_chr4.fna 2
chr04_GCA_002009925.fa 1
chr04_GCA_003113235.fa 4
chr04_GCA_003113115.fa 4
hg19_chr4.fa 1
chr04_GCA_003112835.fa 4
chr04_GCA_001549605.fa 1
chr04_GCA_001421375.fa 0
GCA_002077035_chr4.fna 1
chr04_GCA_001015385.fa 0
chr04_GCA_001708065.fa 2
chr04_GCA_001307125.fa 0
YH_chr4.fa 4
chr04_GCA_001500185.fa 2
K131_chr4.fasta 4
chr04_GCA_002208065.fa 1
GCA_001292825_chr4.fna 0
chr04_GCA_003112815.fa 4
chr04_GCA_001307015.fa 0
chr04_GCA_001549595.fa 1
chr04_GCA_001483605.fa 3
GCA_000365445_chr4.fna 2
chr04_GCA_001015355.fa 0
chr04_GCA_001307025.fa 0
hg38_chr4.fa 0
chr04_GCA_002008905.fa 1
chr04_GCA_003112955.fa 2
Huref_chr4.fasta 2
chr04_GCA_003112935.fa 2
chr04_GCA_000772585.fa 1
chr04_GCA_003112855.fa 4
chr04_GCA_003112975.fa 2
chr04_GCA_003112895.fa 4
GCF_000002125_chr4.fna 2
chr04_GCA_000005465.fa 2
GCF_000001405_chr4.fna 0
GCA_000002115_chr4.fna 2
