chr08_GCA_003113175.fa chr08_GCA_003112815.fa
chr08_GCA_003113175.fa YH_chr8.fa
chr08_GCA_003113175.fa chr08_GCA_003112835.fa
chr08_GCA_003113175.fa chr08_GCA_001750385.fa
chr08_GCA_003113175.fa chr08_GCA_003112875.fa
chr08_GCA_003113175.fa chr08_GCA_003113115.fa
chr08_GCA_003113175.fa chr08_GCA_003112915.fa
chr08_GCA_003113175.fa chr08_GCA_003112895.fa
chr08_GCA_003113175.fa chr08_GCA_001856745.fa
chr08_GCA_003113175.fa K224_chr8.fa
chr08_GCA_003113175.fa chr08_GCA_003113235.fa
chr08_GCA_003113175.fa K131_chr8.fasta
chr08_GCA_003113175.fa chr08_GCA_003113215.fa
chr08_GCA_003113175.fa chr08_GCA_003112855.fa
chr08_GCA_003113175.fa chr08_GCA_002208065.fa
chr08_GCA_003113175.fa chr08_GCA_001708065.fa
chr08_GCA_003113175.fa chr08_GCA_000004845.fa
chr08_GCA_003113175.fa chr08_GCA_000004845.fa
chr08_GCA_002208065.fa chr08_GCA_001483605.fa
chr08_GCA_002208065.fa GCA_001524155_chr8.fna
chr08_GCA_002208065.fa chr08_GCA_001421375.fa
chr08_GCA_002208065.fa chr08_GCA_001549605.fa
chr08_GCA_002208065.fa chr08_GCA_001483655.fa
chr08_GCA_002208065.fa chr08_GCA_001307025.fa
chr08_GCA_002208065.fa chr08_GCA_002008905.fa
chr08_GCA_002208065.fa GCA_000306695_chr8.fna
chr08_GCA_002208065.fa chr08_GCA_001015385.fa
chr08_GCA_002208065.fa hg38_chr8.fa
chr08_GCA_002208065.fa chr08_GCA_001483585.fa
chr08_GCA_002208065.fa chr08_GCA_000983455.fa
chr08_GCA_002208065.fa chr08_GCA_001517065.fa
chr08_GCA_002208065.fa chr08_GCA_001015355.fa
chr08_GCA_002208065.fa chr08_GCA_001307125.fa
chr08_GCA_002208065.fa chr08_GCA_001549595.fa
chr08_GCA_002208065.fa chr08_GCA_001307015.fa
chr08_GCA_002208065.fa chr08_GCA_000772585.fa
chr08_GCA_002208065.fa GCA_000001405_chr8.fna
chr08_GCA_002208065.fa hg19_chr8.fa
chr08_GCA_002208065.fa GCF_000001405_chr8.fna
chr08_GCA_002208065.fa chr08_GCA_001420765.fa
chr08_GCA_002208065.fa chr08_GCA_001542345.fa
chr08_GCA_002208065.fa chr08_GCA_002009925.fa
chr08_GCA_002208065.fa GCA_002077035_chr8.fna
chr08_GCA_001708065.fa GCA_000252825.1_HuRefPrime_chr8.fna
chr08_GCA_001708065.fa GCA_000365445_chr8.fna
chr08_GCA_001708065.fa GCA_001712695_chr8.fna
chr08_GCA_001708065.fa chr08_GCA_001007805.fa
chr08_GCA_001708065.fa Huref_chr8.fasta
chr08_GCA_001708065.fa chr08_GCA_000005465.fa
chr08_GCA_001708065.fa GCA_002180035_chr8.fna
chr08_GCA_001708065.fa GCF_000002125_chr8.fna
chr08_GCA_001708065.fa chr08_GCA_003112935.fa
chr08_GCA_001708065.fa chr08_GCA_003112955.fa
chr08_GCA_001708065.fa chr08_GCA_001500185.fa
chr08_GCA_001708065.fa chr08_GCA_003112975.fa
chr08_GCA_001708065.fa GCA_000212995_chr8.fna
chr08_GCA_001708065.fa GCA_001292825_chr8.fna
chr08_GCA_001708065.fa GCA_000002115_chr8.fna
chr08_GCA_001708065.fa GCA_000252825.1_HuRef_chr8.fna
chr08_GCA_001708065.fa chr08_GCA_002022525.fa
