chr10_GCA_000004845.fa chr10_GCA_003112815.fa
chr10_GCA_000004845.fa chr10_GCA_003113175.fa
chr10_GCA_000004845.fa chr10_GCA_001750385.fa
chr10_GCA_000004845.fa chr10_GCA_003113235.fa
chr10_GCA_000004845.fa YH_chr10.fa
chr10_GCA_000004845.fa GCA_000306695_chr10.fna
chr10_GCA_000004845.fa chr10_GCA_003113215.fa
chr10_GCA_000004845.fa chr10_GCA_003113115.fa
chr10_GCA_000004845.fa chr10_GCA_003112875.fa
chr10_GCA_000004845.fa K131_chr10.fasta
chr10_GCA_000004845.fa chr10_GCA_001856745.fa
chr10_GCA_000004845.fa chr10_GCA_003112835.fa
chr10_GCA_000004845.fa GCA_000365445_chr10.fna
chr10_GCA_000004845.fa chr10_GCA_003112855.fa
chr10_GCA_000004845.fa chr10_GCA_003112895.fa
chr10_GCA_000004845.fa K224_chr10.fa
chr10_GCA_000004845.fa chr10_GCA_003112915.fa
chr10_GCA_000004845.fa chr10_GCA_001483605.fa
chr10_GCA_000004845.fa GCF_000002125_chr10.fna
chr10_GCA_001483605.fa GCF_000001405_chr10.fna
chr10_GCA_001483605.fa chr10_GCA_001542345.fa
chr10_GCA_001483605.fa chr10_GCA_001420765.fa
chr10_GCA_001483605.fa chr10_GCA_001549605.fa
chr10_GCA_001483605.fa chr10_GCA_001517065.fa
chr10_GCA_001483605.fa chr10_GCA_001015355.fa
chr10_GCA_001483605.fa GCA_000001405_chr10.fna
chr10_GCA_001483605.fa chr10_GCA_000772585.fa
chr10_GCA_001483605.fa chr10_GCA_001307125.fa
chr10_GCA_001483605.fa chr10_GCA_001307015.fa
chr10_GCA_001483605.fa hg19_chr10.fa
chr10_GCA_001483605.fa chr10_GCA_001015385.fa
chr10_GCA_001483605.fa chr10_GCA_001483655.fa
chr10_GCA_001483605.fa hg38_chr10.fa
chr10_GCA_001483605.fa chr10_GCA_002208065.fa
chr10_GCA_001483605.fa chr10_GCA_001549595.fa
chr10_GCA_001483605.fa chr10_GCA_000983455.fa
chr10_GCA_001483605.fa chr10_GCA_001307025.fa
chr10_GCA_001483605.fa chr10_GCA_002008905.fa
chr10_GCA_001483605.fa chr10_GCA_001483585.fa
chr10_GCA_001483605.fa chr10_GCA_001421375.fa
chr10_GCA_001483605.fa chr10_GCA_002009925.fa
GCF_000002125_chr10.fna GCA_001712695_chr10.fna
GCF_000002125_chr10.fna chr10_GCA_001500185.fa
GCF_000002125_chr10.fna chr10_GCA_003112975.fa
GCF_000002125_chr10.fna chr10_GCA_001708065.fa
GCF_000002125_chr10.fna GCA_000252825.1_HuRefPrime_chr10.fna
GCF_000002125_chr10.fna GCA_000252825.1_HuRef_chr10.fna
GCF_000002125_chr10.fna chr10_GCA_000005465.fa
GCF_000002125_chr10.fna GCA_001292825_chr10.fna
GCF_000002125_chr10.fna GCA_002180035_chr10.fna
GCF_000002125_chr10.fna GCA_001524155_chr10.fna
GCF_000002125_chr10.fna GCA_000212995_chr10.fna
GCF_000002125_chr10.fna chr10_GCA_003112955.fa
GCF_000002125_chr10.fna GCA_000002115_chr10.fna
GCF_000002125_chr10.fna chr10_GCA_003112935.fa
GCF_000002125_chr10.fna chr10_GCA_001007805.fa
GCF_000002125_chr10.fna chr10_GCA_002022525.fa
GCF_000002125_chr10.fna GCA_002077035_chr10.fna
GCF_000002125_chr10.fna Huref_chr10.fasta
