0 24 0 0 5 0 
chr10_GCA_000004845.fa 1
GCA_001712695_chr10.fna 3
GCF_000001405_chr10.fna 0
chr10_GCA_001542345.fa 0
chr10_GCA_001420765.fa 0
GCF_000002125_chr10.fna 3
chr10_GCA_001500185.fa 3
chr10_GCA_003112975.fa 3
chr10_GCA_001549605.fa 0
chr10_GCA_003112815.fa 1
chr10_GCA_001517065.fa 0
chr10_GCA_001015355.fa 0
chr10_GCA_003113175.fa 1
chr10_GCA_001750385.fa 1
chr10_GCA_003113235.fa 1
YH_chr10.fa 1
GCA_000306695_chr10.fna 1
chr10_GCA_003113215.fa 1
chr10_GCA_003113115.fa 1
chr10_GCA_001708065.fa 3
GCA_000001405_chr10.fna 0
chr10_GCA_000772585.fa 0
GCA_000252825.1_HuRefPrime_chr10.fna 3
chr10_GCA_001307125.fa 0
chr10_GCA_001483605.fa 0
GCA_000252825.1_HuRef_chr10.fna 3
chr10_GCA_001307015.fa 0
chr10_GCA_003112875.fa 1
hg19_chr10.fa 0
chr10_GCA_000005465.fa 3
chr10_GCA_001015385.fa 0
chr10_GCA_001483655.fa 0
GCA_001292825_chr10.fna 3
GCA_002180035_chr10.fna 3
K131_chr10.fasta 1
chr10_GCA_001856745.fa 1
hg38_chr10.fa 0
GCA_001524155_chr10.fna 3
GCA_000212995_chr10.fna 3
chr10_GCA_003112955.fa 3
GCA_000002115_chr10.fna 3
chr10_GCA_002208065.fa 0
chr10_GCA_003112835.fa 1
chr10_GCA_001549595.fa 0
GCA_000365445_chr10.fna 1
chr10_GCA_003112855.fa 1
chr10_GCA_003112935.fa 3
chr10_GCA_001007805.fa 3
chr10_GCA_000983455.fa 0
chr10_GCA_003112895.fa 1
chr10_GCA_001307025.fa 0
chr10_GCA_002008905.fa 0
K224_chr10.fa 1
chr10_GCA_002022525.fa 3
chr10_GCA_003112915.fa 1
chr10_GCA_001483585.fa 0
chr10_GCA_001421375.fa 0
GCA_002077035_chr10.fna 3
Huref_chr10.fasta 3
chr10_GCA_002009925.fa 0
