chr02_GCA_001549595.fa GCA_000306695_chr2.fna
chr02_GCA_001549595.fa chr02_GCA_001517065.fa
chr02_GCA_001549595.fa chr02_GCA_002008905.fa
chr02_GCA_001549595.fa chr02_GCA_001549605.fa
chr02_GCA_001549595.fa chr02_GCA_000772585.fa
chr02_GCA_001549595.fa chr02_GCA_001483605.fa
chr02_GCA_001549595.fa chr02_GCA_001483655.fa
chr02_GCA_001549595.fa chr02_GCA_001483585.fa
chr02_GCA_001549595.fa chr02_GCA_001542345.fa
chr02_GCA_001549595.fa chr02_GCA_002208065.fa
chr02_GCA_001549595.fa hg19_chr2.fa
chr02_GCA_001549595.fa chr02_GCA_001015385.fa
chr02_GCA_001549595.fa K224_chr2.fa
chr02_GCA_001549595.fa Huref_chr2.fasta
chr02_GCA_001549595.fa chr02_GCA_003113215.fa
chr02_GCA_001015385.fa chr02_GCA_001420765.fa
chr02_GCA_001015385.fa chr02_GCA_001015355.fa
chr02_GCA_001015385.fa GCA_002077035_chr2.fna
chr02_GCA_001015385.fa chr02_GCA_000983455.fa
chr02_GCA_001015385.fa hg38_chr2.fa
chr02_GCA_001015385.fa chr02_GCA_001307125.fa
chr02_GCA_001015385.fa chr02_GCA_001421375.fa
chr02_GCA_001015385.fa chr02_GCA_001307015.fa
chr02_GCA_001015385.fa GCF_000001405_chr2.fna
chr02_GCA_001015385.fa GCA_000001405_chr2.fna
chr02_GCA_001015385.fa chr02_GCA_002009925.fa
chr02_GCA_001015385.fa chr02_GCA_001307025.fa
K224_chr2.fa GCA_000365445_chr2.fna
K224_chr2.fa GCA_001524155_chr2.fna
K224_chr2.fa K131_chr2.fasta
K224_chr2.fa GCA_001292825_chr2.fna
Huref_chr2.fasta GCF_000002125_chr2.fna
Huref_chr2.fasta chr02_GCA_000005465.fa
Huref_chr2.fasta GCA_000002115_chr2.fna
Huref_chr2.fasta chr02_GCA_003112935.fa
Huref_chr2.fasta chr02_GCA_003112975.fa
Huref_chr2.fasta chr02_GCA_001708065.fa
Huref_chr2.fasta chr02_GCA_002022525.fa
Huref_chr2.fasta chr02_GCA_001007805.fa
Huref_chr2.fasta GCA_000212995_chr2.fna
Huref_chr2.fasta GCA_000252825.1_HuRefPrime_chr2.fna
Huref_chr2.fasta GCA_000252825.1_HuRef_chr2.fna
Huref_chr2.fasta GCA_001712695_chr2.fna
Huref_chr2.fasta chr02_GCA_003112955.fa
Huref_chr2.fasta chr02_GCA_001500185.fa
chr02_GCA_003113215.fa chr02_GCA_000004845.fa
chr02_GCA_003113215.fa chr02_GCA_001856745.fa
chr02_GCA_003113215.fa chr02_GCA_003112915.fa
chr02_GCA_003113215.fa chr02_GCA_003112895.fa
chr02_GCA_003113215.fa chr02_GCA_003113115.fa
chr02_GCA_003113215.fa GCA_002180035_chr2.fna
chr02_GCA_003113215.fa chr02_GCA_003112815.fa
chr02_GCA_003113215.fa chr02_GCA_003112875.fa
chr02_GCA_003113215.fa YH_chr2.fa
chr02_GCA_003113215.fa chr02_GCA_003112855.fa
chr02_GCA_003113215.fa chr02_GCA_003113235.fa
chr02_GCA_003113215.fa chr02_GCA_003113175.fa
chr02_GCA_003113215.fa chr02_GCA_001750385.fa
chr02_GCA_003113215.fa chr02_GCA_003112835.fa
