10 3 40 10 21 14 
chr02_GCA_000004845.fa 4
GCA_000365445_chr2.fna 1
GCA_001524155_chr2.fna 1
chr02_GCA_001015385.fa 0
chr02_GCA_001856745.fa 4
GCF_000002125_chr2.fna 3
GCA_000306695_chr2.fna 2
chr02_GCA_001420765.fa 0
chr02_GCA_000005465.fa 3
chr02_GCA_001015355.fa 0
chr02_GCA_001549595.fa 2
GCA_002077035_chr2.fna 0
chr02_GCA_001517065.fa 2
K131_chr2.fasta 1
chr02_GCA_003113215.fa 4
chr02_GCA_003112915.fa 4
chr02_GCA_003112895.fa 4
GCA_000002115_chr2.fna 3
GCA_001292825_chr2.fna 1
chr02_GCA_000983455.fa 0
chr02_GCA_002008905.fa 2
Huref_chr2.fasta 3
chr02_GCA_001549605.fa 2
chr02_GCA_003112935.fa 3
chr02_GCA_003113115.fa 4
chr02_GCA_003112975.fa 3
hg38_chr2.fa 0
GCA_002180035_chr2.fna 4
chr02_GCA_001307125.fa 0
chr02_GCA_001421375.fa 0
chr02_GCA_000772585.fa 2
chr02_GCA_003112815.fa 4
chr02_GCA_001708065.fa 3
chr02_GCA_002022525.fa 3
chr02_GCA_001007805.fa 3
chr02_GCA_003112875.fa 4
chr02_GCA_001483605.fa 2
YH_chr2.fa 4
GCA_000212995_chr2.fna 3
chr02_GCA_001483655.fa 2
K224_chr2.fa 1
chr02_GCA_003112855.fa 4
chr02_GCA_001307015.fa 0
GCF_000001405_chr2.fna 0
chr02_GCA_001483585.fa 2
chr02_GCA_003113235.fa 4
GCA_000252825.1_HuRefPrime_chr2.fna 3
chr02_GCA_001542345.fa 2
GCA_000001405_chr2.fna 0
chr02_GCA_003113175.fa 4
chr02_GCA_001750385.fa 4
chr02_GCA_002208065.fa 2
chr02_GCA_003112835.fa 4
GCA_000252825.1_HuRef_chr2.fna 3
chr02_GCA_002009925.fa 0
GCA_001712695_chr2.fna 3
hg19_chr2.fa 2
chr02_GCA_001307025.fa 0
chr02_GCA_003112955.fa 3
chr02_GCA_001500185.fa 3
