chr21_GCA_000004845.fa chr21_GCA_001517065.fa
chr21_GCA_000004845.fa chr21_GCA_003112855.fa
chr21_GCA_000004845.fa GCA_002077035_chr21.fna
chr21_GCA_000004845.fa GCA_000306695_chr21.fna
chr21_GCA_000004845.fa chr21_GCA_003113175.fa
chr21_GCA_000004845.fa chr21_GCA_001421375.fa
chr21_GCA_000004845.fa chr21_GCA_000772585.fa
chr21_GCA_000004845.fa GCA_000212995_chr21.fna
chr21_GCA_000004845.fa GCA_002180035_chr21.fna
chr21_GCA_000004845.fa chr21_GCA_001007805.fa
chr21_GCA_000004845.fa chr21_GCA_003112835.fa
chr21_GCA_000004845.fa hg19_chr21.fa
chr21_GCA_000004845.fa GCF_000001405_chr21.fna
chr21_GCA_000004845.fa chr21_GCA_003112815.fa
chr21_GCA_000004845.fa chr21_GCA_001307125.fa
chr21_GCA_000004845.fa chr21_GCA_003112895.fa
chr21_GCA_000004845.fa chr21_GCA_001708065.fa
chr21_GCA_000004845.fa GCA_001712695_chr21.fna
chr21_GCA_000004845.fa chr21_GCA_001500185.fa
chr21_GCA_000004845.fa chr21_GCA_001015355.fa
chr21_GCA_000004845.fa chr21_GCA_003112915.fa
chr21_GCA_000004845.fa chr21_GCA_000005465.fa
chr21_GCA_000004845.fa chr21_GCA_000983455.fa
chr21_GCA_000004845.fa hg38_chr21.fa
chr21_GCA_000004845.fa chr21_GCA_003113115.fa
chr21_GCA_000004845.fa chr21_GCA_001856745.fa
chr21_GCA_000004845.fa GCA_000001405_chr21.fna
chr21_GCA_000004845.fa GCA_000252825.1_HuRef_chr21.fna
chr21_GCA_000004845.fa K224_chr21.fa
chr21_GCA_000004845.fa GCA_000002115_chr21.fna
chr21_GCA_000004845.fa GCA_001524155_chr21.fna
chr21_GCA_000004845.fa chr21_GCA_003112935.fa
chr21_GCA_000004845.fa K131_chr21.fasta
chr21_GCA_000004845.fa Huref_chr21.fasta
chr21_GCA_000004845.fa chr21_GCA_001549595.fa
chr21_GCA_000004845.fa chr21_GCA_001549605.fa
chr21_GCA_000004845.fa chr21_GCA_001483655.fa
chr21_GCA_000004845.fa chr21_GCA_001307025.fa
chr21_GCA_000004845.fa chr21_GCA_003112955.fa
chr21_GCA_000004845.fa chr21_GCA_002008905.fa
chr21_GCA_000004845.fa chr21_GCA_003112975.fa
chr21_GCA_000004845.fa chr21_GCA_001750385.fa
chr21_GCA_000004845.fa GCA_001292825_chr21.fna
chr21_GCA_000004845.fa GCF_000002125_chr21.fna
chr21_GCA_000004845.fa chr21_GCA_001420765.fa
chr21_GCA_000004845.fa chr21_GCA_002009925.fa
chr21_GCA_000004845.fa chr21_GCA_002208065.fa
chr21_GCA_000004845.fa chr21_GCA_003113215.fa
chr21_GCA_000004845.fa chr21_GCA_001015385.fa
chr21_GCA_000004845.fa chr21_GCA_001542345.fa
chr21_GCA_000004845.fa GCA_000365445_chr21.fna
chr21_GCA_000004845.fa chr21_GCA_003113235.fa
chr21_GCA_000004845.fa GCA_000252825.1_HuRefPrime_chr21.fna
chr21_GCA_000004845.fa chr21_GCA_001483585.fa
chr21_GCA_000004845.fa chr21_GCA_001307015.fa
chr21_GCA_000004845.fa chr21_GCA_002022525.fa
chr21_GCA_000004845.fa YH_chr21.fa
chr21_GCA_000004845.fa chr21_GCA_001483605.fa
chr21_GCA_000004845.fa chr21_GCA_003112875.fa
