chr20_GCA_000004845.fa chr20_GCA_003112815.fa
chr20_GCA_000004845.fa chr20_GCA_003112955.fa
chr20_GCA_000004845.fa chr20_GCA_003113175.fa
chr20_GCA_000004845.fa Huref_chr20.fasta
chr20_GCA_000004845.fa chr20_GCA_001856745.fa
chr20_GCA_000004845.fa GCF_000002125_chr20.fna
chr20_GCA_000004845.fa chr20_GCA_001007805.fa
chr20_GCA_000004845.fa chr20_GCA_003112915.fa
chr20_GCA_000004845.fa YH_chr20.fa
chr20_GCA_000004845.fa chr20_GCA_002009925.fa
chr20_GCA_000004845.fa chr20_GCA_003112835.fa
chr20_GCA_000004845.fa chr20_GCA_001708065.fa
chr20_GCA_000004845.fa chr20_GCA_000005465.fa
chr20_GCA_000004845.fa GCA_000252825.1_HuRefPrime_chr20.fna
chr20_GCA_000004845.fa chr20_GCA_003112855.fa
chr20_GCA_000004845.fa GCA_000002115_chr20.fna
chr20_GCA_000004845.fa chr20_GCA_003112875.fa
chr20_GCA_000004845.fa K131_chr20.fasta
chr20_GCA_000004845.fa chr20_GCA_002022525.fa
chr20_GCA_000004845.fa chr20_GCA_001750385.fa
chr20_GCA_000004845.fa K224_chr20.fa
chr20_GCA_000004845.fa chr20_GCA_003112935.fa
chr20_GCA_000004845.fa chr20_GCA_003112975.fa
chr20_GCA_000004845.fa GCA_000212995_chr20.fna
chr20_GCA_000004845.fa GCA_000252825.1_HuRef_chr20.fna
chr20_GCA_000004845.fa chr20_GCA_003112895.fa
chr20_GCA_000004845.fa chr20_GCA_001500185.fa
chr20_GCA_000004845.fa chr20_GCA_003113115.fa
chr20_GCA_000004845.fa chr20_GCA_003113235.fa
chr20_GCA_000004845.fa chr20_GCA_003113215.fa
chr20_GCA_000004845.fa chr20_GCA_001483605.fa
chr20_GCA_000004845.fa chr20_GCA_001307015.fa
chr20_GCA_001483605.fa chr20_GCA_001549605.fa
chr20_GCA_001483605.fa hg19_chr20.fa
chr20_GCA_001483605.fa chr20_GCA_001483585.fa
chr20_GCA_001483605.fa chr20_GCA_000772585.fa
chr20_GCA_001483605.fa GCA_000306695_chr20.fna
chr20_GCA_001483605.fa chr20_GCA_001549595.fa
chr20_GCA_001483605.fa chr20_GCA_001483655.fa
chr20_GCA_001483605.fa chr20_GCA_001517065.fa
chr20_GCA_001483605.fa chr20_GCA_002008905.fa
chr20_GCA_001483605.fa chr20_GCA_001542345.fa
chr20_GCA_001483605.fa chr20_GCA_002208065.fa
chr20_GCA_001307015.fa GCA_001712695_chr20.fna
chr20_GCA_001307015.fa chr20_GCA_001307125.fa
chr20_GCA_001307015.fa chr20_GCA_000983455.fa
chr20_GCA_001307015.fa GCA_001292825_chr20.fna
chr20_GCA_001307015.fa chr20_GCA_001015385.fa
chr20_GCA_001307015.fa hg38_chr20.fa
chr20_GCA_001307015.fa GCF_000001405_chr20.fna
chr20_GCA_001307015.fa GCA_002180035_chr20.fna
chr20_GCA_001307015.fa GCA_001524155_chr20.fna
chr20_GCA_001307015.fa chr20_GCA_001421375.fa
chr20_GCA_001307015.fa chr20_GCA_001420765.fa
chr20_GCA_001307015.fa GCA_002077035_chr20.fna
chr20_GCA_001307015.fa chr20_GCA_001307025.fa
chr20_GCA_001307015.fa chr20_GCA_001015355.fa
chr20_GCA_001307015.fa GCA_000365445_chr20.fna
chr20_GCA_001307015.fa GCA_000001405_chr20.fna
