chr05_GCA_000004845.fa GCA_002180035_chr5.fna
chr05_GCA_000004845.fa chr05_GCA_001750385.fa
chr05_GCA_000004845.fa GCF_000001405_chr5.fna
chr05_GCA_001750385.fa chr05_GCA_003112855.fa
chr05_GCA_001750385.fa GCA_001292825_chr5.fna
chr05_GCA_001750385.fa chr05_GCA_002009925.fa
chr05_GCA_001750385.fa chr05_GCA_003113175.fa
chr05_GCA_001750385.fa chr05_GCA_003112895.fa
chr05_GCA_001750385.fa chr05_GCA_003112815.fa
chr05_GCA_001750385.fa K224_chr5.fa
chr05_GCA_001750385.fa chr05_GCA_003113235.fa
chr05_GCA_001750385.fa YH_chr5.fa
chr05_GCA_001750385.fa GCA_000002115_chr5.fna
chr05_GCA_001750385.fa chr05_GCA_003112835.fa
chr05_GCA_001750385.fa chr05_GCA_003112915.fa
chr05_GCA_001750385.fa chr05_GCA_003113215.fa
chr05_GCA_001750385.fa chr05_GCA_003113115.fa
chr05_GCA_001750385.fa chr05_GCA_001856745.fa
chr05_GCA_001750385.fa chr05_GCA_003112875.fa
chr05_GCA_001750385.fa K131_chr5.fasta
GCF_000001405_chr5.fna hg38_chr5.fa
GCF_000001405_chr5.fna GCA_001524155_chr5.fna
GCF_000001405_chr5.fna GCA_000365445_chr5.fna
GCF_000001405_chr5.fna GCF_000002125_chr5.fna
GCF_000001405_chr5.fna GCA_000252825.1_HuRef_chr5.fna
GCF_000001405_chr5.fna chr05_GCA_001007805.fa
GCF_000001405_chr5.fna chr05_GCA_001549595.fa
GCF_000001405_chr5.fna chr05_GCA_001483605.fa
GCF_000001405_chr5.fna GCA_000212995_chr5.fna
GCF_000001405_chr5.fna chr05_GCA_002008905.fa
GCF_000001405_chr5.fna chr05_GCA_000983455.fa
GCF_000001405_chr5.fna chr05_GCA_001015385.fa
GCF_000001405_chr5.fna chr05_GCA_001483585.fa
GCF_000001405_chr5.fna chr05_GCA_001307025.fa
GCF_000001405_chr5.fna chr05_GCA_001500185.fa
GCF_000001405_chr5.fna chr05_GCA_001549605.fa
GCF_000001405_chr5.fna chr05_GCA_001307125.fa
GCF_000001405_chr5.fna chr05_GCA_001542345.fa
GCF_000001405_chr5.fna chr05_GCA_001015355.fa
GCF_000001405_chr5.fna GCA_000001405_chr5.fna
GCF_000001405_chr5.fna chr05_GCA_001421375.fa
GCF_000001405_chr5.fna hg19_chr5.fa
GCF_000001405_chr5.fna chr05_GCA_000772585.fa
GCF_000001405_chr5.fna chr05_GCA_003112975.fa
GCF_000001405_chr5.fna GCA_002077035_chr5.fna
GCF_000001405_chr5.fna chr05_GCA_003112955.fa
GCF_000001405_chr5.fna chr05_GCA_001517065.fa
GCF_000001405_chr5.fna chr05_GCA_001483655.fa
GCF_000001405_chr5.fna chr05_GCA_001420765.fa
GCF_000001405_chr5.fna GCA_000306695_chr5.fna
GCF_000001405_chr5.fna chr05_GCA_000005465.fa
GCF_000001405_chr5.fna GCA_000252825.1_HuRefPrime_chr5.fna
GCF_000001405_chr5.fna GCA_001712695_chr5.fna
GCF_000001405_chr5.fna chr05_GCA_003112935.fa
GCF_000001405_chr5.fna chr05_GCA_002022525.fa
GCF_000001405_chr5.fna chr05_GCA_001708065.fa
GCF_000001405_chr5.fna Huref_chr5.fasta
GCF_000001405_chr5.fna chr05_GCA_002208065.fa
GCF_000001405_chr5.fna chr05_GCA_001307015.fa
