chr07_GCA_001750385.fa chr07_GCA_003112835.fa
chr07_GCA_001750385.fa chr07_GCA_003112895.fa
chr07_GCA_001750385.fa chr07_GCA_001856745.fa
chr07_GCA_001750385.fa chr07_GCA_003112855.fa
chr07_GCA_001750385.fa chr07_GCA_003113215.fa
chr07_GCA_001750385.fa chr07_GCA_003113235.fa
chr07_GCA_001750385.fa chr07_GCA_003112815.fa
chr07_GCA_001750385.fa chr07_GCA_003112875.fa
chr07_GCA_001750385.fa chr07_GCA_003113115.fa
chr07_GCA_001750385.fa chr07_GCA_003112915.fa
chr07_GCA_001750385.fa chr07_GCA_002009925.fa
chr07_GCA_001750385.fa chr07_GCA_003113175.fa
chr07_GCA_001750385.fa chr07_GCA_001307025.fa
chr07_GCA_001750385.fa YH_chr7.fa
chr07_GCA_001750385.fa chr07_GCA_000004845.fa
chr07_GCA_001750385.fa chr07_GCA_000004845.fa
chr07_GCA_001307025.fa GCF_000001405_chr7.fna
chr07_GCA_001307025.fa chr07_GCA_001420765.fa
chr07_GCA_001307025.fa chr07_GCA_003112955.fa
chr07_GCA_001307025.fa GCA_000306695_chr7.fna
chr07_GCA_001307025.fa chr07_GCA_000772585.fa
chr07_GCA_001307025.fa GCA_002180035_chr7.fna
chr07_GCA_001307025.fa hg38_chr7.fa
chr07_GCA_001307025.fa GCA_002077035_chr7.fna
chr07_GCA_001307025.fa chr07_GCA_002008905.fa
chr07_GCA_001307025.fa GCA_001292825_chr7.fna
chr07_GCA_001307025.fa chr07_GCA_001015355.fa
chr07_GCA_001307025.fa hg19_chr7.fa
chr07_GCA_001307025.fa chr07_GCA_003112975.fa
chr07_GCA_001307025.fa chr07_GCA_002208065.fa
chr07_GCA_001307025.fa chr07_GCA_001007805.fa
chr07_GCA_001307025.fa chr07_GCA_001483605.fa
chr07_GCA_001307025.fa chr07_GCA_001517065.fa
chr07_GCA_001307025.fa GCA_000212995_chr7.fna
chr07_GCA_001307025.fa chr07_GCA_001421375.fa
chr07_GCA_001307025.fa GCA_001712695_chr7.fna
chr07_GCA_001307025.fa chr07_GCA_000983455.fa
chr07_GCA_001307025.fa chr07_GCA_001307125.fa
chr07_GCA_001307025.fa chr07_GCA_001549605.fa
chr07_GCA_001307025.fa GCA_001524155_chr7.fna
chr07_GCA_001307025.fa chr07_GCA_000005465.fa
chr07_GCA_001307025.fa chr07_GCA_001483585.fa
chr07_GCA_001307025.fa chr07_GCA_001500185.fa
chr07_GCA_001307025.fa Huref_chr7.fasta
chr07_GCA_001307025.fa chr07_GCA_001307015.fa
chr07_GCA_001307025.fa GCA_000001405_chr7.fna
chr07_GCA_001307025.fa GCF_000002125_chr7.fna
chr07_GCA_001307025.fa chr07_GCA_001708065.fa
chr07_GCA_001307025.fa GCA_000002115_chr7.fna
chr07_GCA_001307025.fa chr07_GCA_003112935.fa
chr07_GCA_001307025.fa GCA_000252825.1_HuRef_chr7.fna
chr07_GCA_001307025.fa chr07_GCA_002022525.fa
chr07_GCA_001307025.fa chr07_GCA_001549595.fa
chr07_GCA_001307025.fa chr07_GCA_001483655.fa
chr07_GCA_001307025.fa chr07_GCA_001015385.fa
chr07_GCA_001307025.fa chr07_GCA_001542345.fa
chr07_GCA_001307025.fa GCA_000252825.1_HuRefPrime_chr7.fna
YH_chr7.fa K131_chr7.fasta
YH_chr7.fa K224_chr7.fa
YH_chr7.fa GCA_000365445_chr7.fna
