YH_chr1.fa chr01_GCA_003112915.fa
YH_chr1.fa chr01_GCA_001750385.fa
YH_chr1.fa GCA_002180035_chr1.fna
YH_chr1.fa chr01_GCA_001856745.fa
YH_chr1.fa chr01_GCA_002009925.fa
YH_chr1.fa GCA_002077035_chr1.fna
YH_chr1.fa GCA_001524155_chr1.fna
YH_chr1.fa GCA_000306695_chr1.fna
YH_chr1.fa chr01_GCA_001549605.fa
YH_chr1.fa chr01_GCA_001542345.fa
YH_chr1.fa chr01_GCA_001483655.fa
YH_chr1.fa K224_chr1.fa
YH_chr1.fa K131_chr1.fasta
YH_chr1.fa chr01_GCA_002208065.fa
YH_chr1.fa chr01_GCA_001517065.fa
YH_chr1.fa hg19_chr1.fa
YH_chr1.fa chr01_GCA_001708065.fa
YH_chr1.fa hg38_chr1.fa
YH_chr1.fa chr01_GCA_003113175.fa
YH_chr1.fa chr01_GCA_003113115.fa
chr01_GCA_001708065.fa chr01_GCA_003112955.fa
chr01_GCA_001708065.fa chr01_GCA_001007805.fa
chr01_GCA_001708065.fa chr01_GCA_003112975.fa
chr01_GCA_001708065.fa GCA_000212995_chr1.fna
chr01_GCA_001708065.fa GCA_000002115_chr1.fna
chr01_GCA_001708065.fa chr01_GCA_001500185.fa
chr01_GCA_001708065.fa GCA_001292825_chr1.fna
chr01_GCA_001708065.fa GCA_000365445_chr1.fna
chr01_GCA_001708065.fa chr01_GCA_002022525.fa
chr01_GCA_001708065.fa GCA_001712695_chr1.fna
chr01_GCA_001708065.fa chr01_GCA_003112935.fa
chr01_GCA_001708065.fa GCA_000252825.1_HuRef_chr1.fna
chr01_GCA_001708065.fa GCF_000002125_chr1.fna
chr01_GCA_001708065.fa chr01_GCA_000005465.fa
chr01_GCA_001708065.fa Huref_chr1.fasta
chr01_GCA_001708065.fa GCA_000252825.1_HuRefPrime_chr1.fna
hg38_chr1.fa chr01_GCA_001421375.fa
hg38_chr1.fa chr01_GCA_001015355.fa
hg38_chr1.fa chr01_GCA_001420765.fa
hg38_chr1.fa chr01_GCA_001307025.fa
hg38_chr1.fa chr01_GCA_001307015.fa
hg38_chr1.fa chr01_GCA_001015385.fa
hg38_chr1.fa GCF_000001405_chr1.fna
hg38_chr1.fa chr01_GCA_000983455.fa
hg38_chr1.fa GCA_000001405_chr1.fna
hg38_chr1.fa chr01_GCA_001307125.fa
chr01_GCA_003113115.fa chr01_GCA_000004845.fa
chr01_GCA_003113115.fa chr01_GCA_001549595.fa
chr01_GCA_003113115.fa chr01_GCA_003113215.fa
chr01_GCA_003113115.fa chr01_GCA_003112855.fa
chr01_GCA_003113115.fa chr01_GCA_000772585.fa
chr01_GCA_003113115.fa chr01_GCA_003113235.fa
chr01_GCA_003113115.fa chr01_GCA_003112815.fa
chr01_GCA_003113115.fa chr01_GCA_003112835.fa
chr01_GCA_003113115.fa chr01_GCA_003112895.fa
chr01_GCA_003113115.fa chr01_GCA_002008905.fa
chr01_GCA_003113115.fa chr01_GCA_001483605.fa
chr01_GCA_003113115.fa chr01_GCA_003112875.fa
chr01_GCA_003113115.fa chr01_GCA_001483585.fa
