0 20 0 5 44 0 
chr18_GCA_000004845.fa 1
GCA_000002115_chr18.fna 3
chr18_GCA_001483655.fa 2
chr18_GCA_003113175.fa 3
chr18_GCA_003112835.fa 3
hg19_chr18.fa 2
chr18_GCA_001549595.fa 2
chr18_GCA_001750385.fa 3
chr18_GCA_001483585.fa 2
GCA_000252825.1_HuRefPrime_chr18.fna 3
chr18_GCA_001517065.fa 0
chr18_GCA_001307125.fa 2
chr18_GCA_003113215.fa 3
GCA_001292825_chr18.fna 1
chr18_GCA_001420765.fa 2
GCA_001712695_chr18.fna 3
chr18_GCA_002208065.fa 2
chr18_GCA_003112895.fa 3
chr18_GCA_002022525.fa 3
chr18_GCA_003112955.fa 3
GCA_000001405_chr18.fna 0
chr18_GCA_002008905.fa 0
Huref_chr18.fasta 3
chr18_GCA_001483605.fa 2
chr18_GCA_003112975.fa 3
chr18_GCA_003112935.fa 3
chr18_GCA_002009925.fa 0
chr18_GCA_003112855.fa 3
chr18_GCA_003113115.fa 3
chr18_GCA_001015355.fa 2
chr18_GCA_000983455.fa 2
chr18_GCA_001015385.fa 2
chr18_GCA_003112875.fa 3
K131_chr18.fasta 0
chr18_GCA_001007805.fa 3
GCA_000252825.1_HuRef_chr18.fna 3
K224_chr18.fa 0
GCF_000001405_chr18.fna 0
chr18_GCA_001307025.fa 2
YH_chr18.fa 3
chr18_GCA_001542345.fa 2
GCF_000002125_chr18.fna 3
chr18_GCA_001708065.fa 3
chr18_GCA_001856745.fa 3
chr18_GCA_003112815.fa 3
chr18_GCA_001549605.fa 2
chr18_GCA_000772585.fa 2
chr18_GCA_003112915.fa 3
GCA_001524155_chr18.fna 0
chr18_GCA_001500185.fa 3
chr18_GCA_001307015.fa 2
GCA_000212995_chr18.fna 3
GCA_002180035_chr18.fna 0
GCA_000306695_chr18.fna 0
GCA_002077035_chr18.fna 3
chr18_GCA_001421375.fa 2
hg38_chr18.fa 2
chr18_GCA_000005465.fa 3
chr18_GCA_003113235.fa 3
GCA_000365445_chr18.fna 3
