chr18_GCA_000004845.fa GCA_001292825_chr18.fna
chr18_GCA_000004845.fa GCA_000001405_chr18.fna
chr18_GCA_000004845.fa hg19_chr18.fa
chr18_GCA_000004845.fa chr18_GCA_003112815.fa
GCA_000001405_chr18.fna chr18_GCA_001517065.fa
GCA_000001405_chr18.fna chr18_GCA_002008905.fa
GCA_000001405_chr18.fna chr18_GCA_002009925.fa
GCA_000001405_chr18.fna K131_chr18.fasta
GCA_000001405_chr18.fna K224_chr18.fa
GCA_000001405_chr18.fna GCF_000001405_chr18.fna
GCA_000001405_chr18.fna GCA_001524155_chr18.fna
GCA_000001405_chr18.fna GCA_002180035_chr18.fna
GCA_000001405_chr18.fna GCA_000306695_chr18.fna
hg19_chr18.fa chr18_GCA_001483655.fa
hg19_chr18.fa chr18_GCA_001549595.fa
hg19_chr18.fa chr18_GCA_001483585.fa
hg19_chr18.fa chr18_GCA_001307125.fa
hg19_chr18.fa chr18_GCA_001420765.fa
hg19_chr18.fa chr18_GCA_002208065.fa
hg19_chr18.fa chr18_GCA_001483605.fa
hg19_chr18.fa chr18_GCA_001015355.fa
hg19_chr18.fa chr18_GCA_000983455.fa
hg19_chr18.fa chr18_GCA_001015385.fa
hg19_chr18.fa chr18_GCA_001307025.fa
hg19_chr18.fa chr18_GCA_001542345.fa
hg19_chr18.fa chr18_GCA_001549605.fa
hg19_chr18.fa chr18_GCA_000772585.fa
hg19_chr18.fa chr18_GCA_001307015.fa
hg19_chr18.fa chr18_GCA_001421375.fa
hg19_chr18.fa hg38_chr18.fa
chr18_GCA_003112815.fa GCA_000002115_chr18.fna
chr18_GCA_003112815.fa chr18_GCA_003113175.fa
chr18_GCA_003112815.fa chr18_GCA_003112835.fa
chr18_GCA_003112815.fa chr18_GCA_001750385.fa
chr18_GCA_003112815.fa GCA_000252825.1_HuRefPrime_chr18.fna
chr18_GCA_003112815.fa chr18_GCA_003113215.fa
chr18_GCA_003112815.fa GCA_001712695_chr18.fna
chr18_GCA_003112815.fa chr18_GCA_003112895.fa
chr18_GCA_003112815.fa chr18_GCA_002022525.fa
chr18_GCA_003112815.fa chr18_GCA_003112955.fa
chr18_GCA_003112815.fa Huref_chr18.fasta
chr18_GCA_003112815.fa chr18_GCA_003112975.fa
chr18_GCA_003112815.fa chr18_GCA_003112935.fa
chr18_GCA_003112815.fa chr18_GCA_003112855.fa
chr18_GCA_003112815.fa chr18_GCA_003113115.fa
chr18_GCA_003112815.fa chr18_GCA_003112875.fa
chr18_GCA_003112815.fa chr18_GCA_001007805.fa
chr18_GCA_003112815.fa GCA_000252825.1_HuRef_chr18.fna
chr18_GCA_003112815.fa YH_chr18.fa
chr18_GCA_003112815.fa GCF_000002125_chr18.fna
chr18_GCA_003112815.fa chr18_GCA_001708065.fa
chr18_GCA_003112815.fa chr18_GCA_001856745.fa
chr18_GCA_003112815.fa chr18_GCA_003112915.fa
chr18_GCA_003112815.fa chr18_GCA_001500185.fa
chr18_GCA_003112815.fa GCA_000212995_chr18.fna
chr18_GCA_003112815.fa GCA_002077035_chr18.fna
chr18_GCA_003112815.fa chr18_GCA_000005465.fa
chr18_GCA_003112815.fa chr18_GCA_003113235.fa
chr18_GCA_003112815.fa GCA_000365445_chr18.fna
