chrY_GCA_000004845.fa chrY_GCA_001307025.fa
chrY_GCA_000004845.fa chrY_GCA_003112875.fa
chrY_GCA_000004845.fa chrY_GCA_001015355.fa
chrY_GCA_000004845.fa chrY_GCA_003112935.fa
chrY_GCA_000004845.fa GCA_000001405_chrY.fna
chrY_GCA_000004845.fa chrY_GCA_001708065.fa
chrY_GCA_000004845.fa chrY_GCA_001420765.fa
chrY_GCA_000004845.fa GCF_000002125_chrY.fna
chrY_GCA_000004845.fa chrY_GCA_001483585.fa
chrY_GCA_000004845.fa chrY_GCA_003112955.fa
chrY_GCA_000004845.fa GCA_000002115_chrY.fna
chrY_GCA_000004845.fa GCF_000001405_chrY.fna
chrY_GCA_000004845.fa chrY_GCA_003112815.fa
chrY_GCA_000004845.fa chrY_GCA_000772585.fa
chrY_GCA_000004845.fa chrY_GCA_002009925.fa
chrY_GCA_000004845.fa K131_chrY.fasta
chrY_GCA_000004845.fa chrY_GCA_003113235.fa
chrY_GCA_000004845.fa GCA_000212995_chrY.fna
chrY_GCA_000004845.fa chrY_GCA_003113215.fa
chrY_GCA_000004845.fa chrY_GCA_003112975.fa
chrY_GCA_000004845.fa chrY_GCA_002008905.fa
chrY_GCA_000004845.fa chrY_GCA_001856745.fa
chrY_GCA_000004845.fa chrY_GCA_001500185.fa
chrY_GCA_000004845.fa chrY_GCA_003113115.fa
chrY_GCA_000004845.fa chrY_GCA_000005465.fa
chrY_GCA_000004845.fa chrY_GCA_001549595.fa
chrY_GCA_000004845.fa chrY_GCA_001483655.fa
chrY_GCA_000004845.fa chrY_GCA_003112855.fa
chrY_GCA_000004845.fa hg19_chrY.fa
chrY_GCA_000004845.fa YH_chrY.fa
chrY_GCA_000004845.fa chrY_GCA_003112835.fa
chrY_GCA_000004845.fa GCA_001292825_chrY.fna
chrY_GCA_000004845.fa chrY_GCA_001542345.fa
chrY_GCA_000004845.fa chrY_GCA_001307015.fa
chrY_GCA_000004845.fa chrY_GCA_001483605.fa
chrY_GCA_000004845.fa chrY_GCA_001421375.fa
chrY_GCA_000004845.fa GCA_000252825.1_HuRef_chrY.fna
chrY_GCA_000004845.fa hg38_chrY.fa
chrY_GCA_000004845.fa Huref_chrY.fasta
chrY_GCA_000004845.fa GCA_000365445_chrY.fna
chrY_GCA_000004845.fa chrY_GCA_001015385.fa
chrY_GCA_000004845.fa chrY_GCA_001307125.fa
chrY_GCA_000004845.fa K224_chrY.fa
chrY_GCA_000004845.fa chrY_GCA_003112895.fa
chrY_GCA_000004845.fa chrY_GCA_003113175.fa
chrY_GCA_000004845.fa chrY_GCA_001750385.fa
chrY_GCA_000004845.fa GCA_000252825.1_HuRefPrime_chrY.fna
chrY_GCA_000004845.fa chrY_GCA_002208065.fa
chrY_GCA_000004845.fa chrY_GCA_001549605.fa
chrY_GCA_000004845.fa chrY_GCA_001007805.fa
chrY_GCA_000004845.fa chrY_GCA_002022525.fa
chrY_GCA_000004845.fa chrY_GCA_003112915.fa
chrY_GCA_000004845.fa chrY_GCA_001517065.fa
chrY_GCA_000004845.fa chrY_GCA_000983455.fa
chrY_GCA_000004845.fa GCA_001712695_chrY.fna
