0 0 0 0 0 0 
chrY_GCA_000004845.fa 0
chrY_GCA_001307025.fa 0
chrY_GCA_003112875.fa 0
chrY_GCA_001015355.fa 0
chrY_GCA_003112935.fa 0
GCA_000001405_chrY.fna 0
chrY_GCA_001708065.fa 0
chrY_GCA_001420765.fa 0
GCF_000002125_chrY.fna 0
chrY_GCA_001483585.fa 0
chrY_GCA_003112955.fa 0
GCA_000002115_chrY.fna 0
GCF_000001405_chrY.fna 0
chrY_GCA_003112815.fa 0
chrY_GCA_000772585.fa 0
chrY_GCA_002009925.fa 0
K131_chrY.fasta 0
chrY_GCA_003113235.fa 0
GCA_000212995_chrY.fna 0
chrY_GCA_003113215.fa 0
chrY_GCA_003112975.fa 0
chrY_GCA_002008905.fa 0
chrY_GCA_001856745.fa 0
chrY_GCA_001500185.fa 0
chrY_GCA_003113115.fa 0
chrY_GCA_000005465.fa 0
chrY_GCA_001549595.fa 0
chrY_GCA_001483655.fa 0
chrY_GCA_003112855.fa 0
hg19_chrY.fa 0
YH_chrY.fa 0
chrY_GCA_003112835.fa 0
GCA_001292825_chrY.fna 0
chrY_GCA_001542345.fa 0
chrY_GCA_001307015.fa 0
chrY_GCA_001483605.fa 0
chrY_GCA_001421375.fa 0
GCA_000252825.1_HuRef_chrY.fna 0
hg38_chrY.fa 0
Huref_chrY.fasta 0
GCA_000365445_chrY.fna 0
chrY_GCA_001015385.fa 0
chrY_GCA_001307125.fa 0
K224_chrY.fa 0
chrY_GCA_003112895.fa 0
chrY_GCA_003113175.fa 0
chrY_GCA_001750385.fa 0
GCA_000252825.1_HuRefPrime_chrY.fna 0
chrY_GCA_002208065.fa 0
chrY_GCA_001549605.fa 0
chrY_GCA_001007805.fa 0
chrY_GCA_002022525.fa 0
chrY_GCA_003112915.fa 0
chrY_GCA_001517065.fa 0
chrY_GCA_000983455.fa 0
GCA_001712695_chrY.fna 0
