chrX_GCA_000004845.fa chrX_GCA_001750385.fa
chrX_GCA_000004845.fa chrX_GCA_001015355.fa
chrX_GCA_001750385.fa GCA_002077035_chrX.fna
chrX_GCA_001750385.fa chrX_GCA_003112855.fa
chrX_GCA_001750385.fa chrX_GCA_000772585.fa
chrX_GCA_001750385.fa Huref_chrX.fasta
chrX_GCA_001750385.fa chrX_GCA_001708065.fa
chrX_GCA_001750385.fa chrX_GCA_002008905.fa
chrX_GCA_001750385.fa chrX_GCA_001483655.fa
chrX_GCA_001750385.fa chrX_GCA_001500185.fa
chrX_GCA_001750385.fa GCA_000252825.1_HuRef_chrX.fna
chrX_GCA_001750385.fa GCA_001524155_chrX.fna
chrX_GCA_001750385.fa chrX_GCA_002208065.fa
chrX_GCA_001750385.fa chrX_GCA_003112815.fa
chrX_GCA_001750385.fa chrX_GCA_001549595.fa
chrX_GCA_001750385.fa chrX_GCA_003112895.fa
chrX_GCA_001750385.fa chrX_GCA_003112955.fa
chrX_GCA_001750385.fa GCA_000002115_chrX.fna
chrX_GCA_001750385.fa chrX_GCA_001483585.fa
chrX_GCA_001750385.fa GCA_001712695_chrX.fna
chrX_GCA_001750385.fa K131_chrX.fasta
chrX_GCA_001750385.fa GCA_000252825.1_HuRefPrime_chrX.fna
chrX_GCA_001750385.fa chrX_GCA_002022525.fa
chrX_GCA_001750385.fa chrX_GCA_003113175.fa
chrX_GCA_001750385.fa chrX_GCA_003112835.fa
chrX_GCA_001750385.fa chrX_GCA_003112975.fa
chrX_GCA_001750385.fa chrX_GCA_002009925.fa
chrX_GCA_001750385.fa GCA_000212995_chrX.fna
chrX_GCA_001750385.fa YH_chrX.fa
chrX_GCA_001750385.fa GCA_002180035_chrX.fna
chrX_GCA_001750385.fa K224_chrX.fa
chrX_GCA_001750385.fa GCF_000002125_chrX.fna
chrX_GCA_001750385.fa chrX_GCA_003112915.fa
chrX_GCA_001750385.fa chrX_GCA_003113215.fa
chrX_GCA_001750385.fa chrX_GCA_001483605.fa
chrX_GCA_001750385.fa chrX_GCA_001007805.fa
chrX_GCA_001750385.fa chrX_GCA_001542345.fa
chrX_GCA_001750385.fa chrX_GCA_003113235.fa
chrX_GCA_001750385.fa chrX_GCA_001517065.fa
chrX_GCA_001750385.fa chrX_GCA_001549605.fa
chrX_GCA_001750385.fa chrX_GCA_003112935.fa
chrX_GCA_001750385.fa GCA_000365445_chrX.fna
chrX_GCA_001750385.fa GCA_001292825_chrX.fna
chrX_GCA_001750385.fa chrX_GCA_001856745.fa
chrX_GCA_001750385.fa GCA_000306695_chrX.fna
chrX_GCA_001750385.fa chrX_GCA_003112875.fa
chrX_GCA_001750385.fa hg19_chrX.fa
chrX_GCA_001750385.fa chrX_GCA_000005465.fa
chrX_GCA_001750385.fa chrX_GCA_003113115.fa
chrX_GCA_001015355.fa GCF_000001405_chrX.fna
chrX_GCA_001015355.fa chrX_GCA_001307125.fa
chrX_GCA_001015355.fa chrX_GCA_001420765.fa
chrX_GCA_001015355.fa GCA_000001405_chrX.fna
chrX_GCA_001015355.fa hg38_chrX.fa
chrX_GCA_001015355.fa chrX_GCA_001307025.fa
chrX_GCA_001015355.fa chrX_GCA_001015385.fa
chrX_GCA_001015355.fa chrX_GCA_001307015.fa
chrX_GCA_001015355.fa chrX_GCA_000983455.fa
chrX_GCA_001015355.fa chrX_GCA_001421375.fa
